<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>   
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        :root
 {
    --background-color1: #717171;
    --background-color2: #3f3f3f;
    --color1:black;
    --color2:white;
    --coddingColor:black;

    
 }   
 .dark
 {
    --background-color1: #717171;
    --background-color2: #3f3f3f;
    --color1:black;
    --color2:white;
    --coddingColor:black;

    
 }   
 .light
 {
    --background-color1: #e4e5f1;
    --background-color2: #9394a5;
    --color1:#484b6a;
    --color2:#fafafa;
    --coddingColor:black;
 }
        body
        {
            background-color: var(--background-color1);

        }
        #main
        {
            height: 90vmin;
            width: 95vmax;
            padding: 10px;
            color: var(--coddingColor);
         }
        
#butt
{
    margin-left: 30px;
    background-color: transparent;
    color: black;
    border: none;
    cursor: pointer;
}
#butt:hover
{
   color: hsl(0, 0%, 20%)

}
#butt:active
{
    color: hsl(0, 0%, 40%);

}
nav
{
    background-color: var(--background-color1);
    border: 1px solid black;
    height: 25px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
</style>
</head>
<body>
    <div id="contener">

    
    <nav>
        <div><button id="butt"><i class="fa-regular fa-comments"></i> feedback </button></div>
        <div class="but" ><a href="index.html"><button id="butt"><i class="fa-solid fa-backward"></i> back</button></a> </div>
        <div class="them" id ="tlight"><button id="butt" onclick="light()">  <i class="fa-solid fa-sun"> </i>light </button> </div>
                <div class="them" id ="tdark"><button id="butt" onclick="dark()"> <i class="fa-solid fa-moon"></i> dark </button></div>
    </nav>
    <div id ="main">
      <h1>About Sasta Code Editer </h1>
      <p>Write & Run  HTML code online using OneCompiler's Sasta Code  Editor for free. It's one of the robust, feature-rich online Code editor for HTML language, running on the latest version HTML5. Getting started with the OneCompiler's sasta code editor compiler is simple and pretty fast. The editor shows sample boilerplate code when you choose language as HTML. You can also specify the stylesheet information in styles.css </p>
     <i>This is just mine project <br> for feedback <br> skaltmash3@gmail.com</i>
     <h2>About HTML</h2>
    <p>HTML(Hyper Text Markup language) is the standard markup language for Web pages, was created by Berners-Lee in the year 1991. Almost every web page over internet might be using HTML.</p>
    <h2>Syntax help</h2>
    <p><b>Fundamentals</b><br>
        Any HTML document must start with document declaration !DOCTYPE html
        HTML documents begin with html and ends with /html
        Headings are defined with h1 to h6 where h1 is the highest important heading and h6 is the least important sub-heading.
        Paragrahs are defined in p../p tag.
        Links are defined in a tag.
        </p>
        <p>
            Images are defined in img tag, where src attribute consists of image name.
Buttons are defined in button>./button tag
Lists are defined in ul for unordered/bullet list and ol for ordered/number list, and the list items are defined in li.
<br>HTML Elements and Attributes
HTML element is everything present from start tag to end tag. <br>
The text present between start and end tag is called HTML element content. <br>
Anything can be a tagname but it's preferred to put the meaningful title to the content present as tag name.
<br>Do not forget the end tag. <br>
Elements with no content are called empty elements. <br>
Elements can have attributes which provides additional information about the element. <br>
In the below example, href is an attribute and a is the tag name. <br>
<b>HTML Tables </b> <br>
HTML Tables are defined in table tag. <br>
Table row should be defined in tr tag <br>
Table header should be defined in th tag <br>
Table data should be defined in td tag <br>
Table caption should be defined in aption tag <br>
<h2>CSS</h2>
CSS(cascading style sheets) describes how HTML elements will look on the web page like color, font-style, font-size, background color etc.
<br>
Example: <br>
Below is a sample style sheet which displays heading in green and in Candara font with padding space of 25px. <br>

body{ <br>
  padding: 25px; <br>
} <br>
.title { <br>
 color: #228B22; <br>
 font-family: Candara; <br>
} <br>


        </p>

    
    </div>
    </div>
</body>
<script>
    function dark()
{
 document.body.classList.add('dark');  
 document.body.classList.remove('light'); 
}
function light()
{
document.body.classList.add('light');   
document.body.classList.remove('dark'); 
}
</script>
</html>