<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasta-code-Editer</title>
    <style>
 *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.contener
{
    
    height: 100%;
    width: 100%;
}
#heder
{
    height: 25px;
    width: 100%;
    position: fixed;
    background-color: rgba(69, 67, 65, 0.775);
    font-size: 18px;
    z-index:5;
}
#codding
{
   padding-left: 15px;
   height: 100%; 
   width: 100%;
   font-size: 1.1rem;
   background-color: darkgray;
   color: white;
   margin-top: 1.5rem;
   border: none;
}
#codding1
{
   padding-left: 15px;
   height: 100%; 
   width: 100%;
   font-size: 1.1rem;
   background-color: darkgray;
   color: white;
   margin-top: 1.5rem;
   border: none;
}
#cont
{
    height: 100vmax;
    display: flex;
    width: 100%;
    position: absolute;
    z-index: 2;
    margin-top: 1.7rem;
}
#number
{
    height: 100%;
    width: 30px;
    margin-top: 25px;
    justify-content: center;
    background-color: rgba(69, 67, 65, 0.775);
    font-size: 1.1rem;
    text-align: center;
    color: antiquewhite;
}
#number1
{
    height: 100%;
    width: 30px;
    margin-top: 25px;

    justify-content: center;
    background-color: rgba(69, 67, 65, 0.775);
    font-size: 1.1rem;
    text-align: center;
    color: antiquewhite;
}
.hederpart
{

 display: flex;
 gap: 10;
 z-index: 3;
 border: 1px solid black;
 height: 1.6rem;

}


#output-screen
{
    position: absolute;
    z-index: 1;
    margin-top: 3.5rem;
    width: 70%;
    height: 70%;
    border: 2px solid black;
    border-radius: 3%;
    margin-left: 5%;
    background-color: white;
}
#lets
.but
{
    background-color: transparent;
    height: 20px;
    width: 20px;
}


#butt
{
    margin-left: 30px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}
#butt:hover
{
   color: hsl(0, 0%, 50%);

}
#butt:active
{
    color: hsl(0, 0%, 100%);

}
#back
{
    display: none;
}
#file-name
{
    display: flex;
    align-items: center;
    text-align: center;
    background-color: rgba(69, 67, 65, 0.775);
    color: wheat;
    height: 1.6rem;
    border: 1px solid black;

}
#css
{
    height: 100%; 
   width: 100%;
   color: white;
}
#html
{
    height: 100%; 
   width: 100%;
   color: white;
}

    </style>
</head>
<body>
    <nav>
    <div class="contener">
        <div id="heder"> 
            <div class="hederpart">
                <div class="but" id ="new"><button id="butt" onclick="window.location.reload(true)">new</button> </div>
                <div class="but" id ="open"> <button id="butt">open</button> </div>
                <div class="but" id ="help"><a href="help.html"><button id="butt">help</button></a> </div>
                <div class="but" id ="run"><button id="butt">run</button> </div>
                <div class="but" id ="back"><button id="butt">code</button> </div>

            </div>
            <div id="file-name">
             <div id="html">index.html </div>
             <div  id="css">style.css</div>
            </div>
        </div>
    </div>
    </nav>
    <main>
    <div>
        <div id="cont">
        <div id="number"></div>
        <textarea  id="codding",  onkeyup ="runn()"></textarea> 
        <div id="number1"></div>
        <textarea  id="codding1"  onkeyup ="runn()"> </textarea> 
        </div>
        <div id="output">
            <iframe id="output-screen"> </iframe>
        
        </div>
    </div>
</main>
</body>
<script >
 const change = document.getElementById("number");
 const change1 = document.getElementById("number1");



const output =document.getElementById("output");
const newbt  =document.getElementById("new");
const run = document.getElementById("run");
const back = document.getElementById("back");

const outputscreen = document.getElementById("output-screen");
 


printn();

run.addEventListener("click",(runcode)=>
{

    {
        outputscreen.style.zIndex = 2;
        back.style.display="block";
        
    }
});
back.addEventListener("click",(runcode)=>
{

    {
        outputscreen.style.zIndex = 1;
        back.style.display="none";

    }
});
function printn()
{
    let i=1;
    while(i<=60)
    {
        change.innerText+=`${i}\n`;
        change1.innerText+=`${i}\n`;

        i++;
    }
}

function runn()
{
    
   let htmlcode =document.querySelector("#codding").value;

    let csscode =document.getElementById("codding1").value;
    let op=document.getElementById("output-screen");
    
    op.contentDocument.body.innerHTML=htmlcode +"<style>"+ csscode +"</style>";
}

</script>
</html>
